# Screen-like settings
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-key C-a
bind-key j send-key C-j
setw -g aggressive-resize on

set-window-option -g xterm-keys on
set-option -g default-shell $SHELL
set -g history-limit 30000
set -g base-index 1

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n M-C-left swap-window -t -1
bind -n M-C-right swap-window -t +1

bind-key -n C-j detach

# Set up 256-color screen correctly
set -g default-terminal tmux
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

source "/home/$USER/.tmux.conf.local"
