# Screen-like settings
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-key C-a
bind-key j send-key C-j

set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g history-limit 3000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind-key -n C-j detach
